{
  "name": "webproject-seed",
  "version": "0.1.0",
  "authors": [
    "Brad Berger <brad@bradb.net>"
  ],
  "description": "A static html web project seed app, built with jade templates.",
  "license": "MPL",
  "homepage": "https://github.com/BitolaCo/webproject-seed-jade",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/components",
    "test",
    "tests"
  ]
}
